# StudentManagement

./: README.md  pom.xml  student.sql
src/main/java/com/yang/: StudentManagementApplication.java
src/main/java/com/yang/Interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/yang/controller/: CourseController.java  GradesController.java  LoginController.java  StudentController.java  UserController.java  courseStudentController.java
src/main/java/com/yang/dao/: CourseMapper.java  CourseStudentMapper.java  StudentDAO.java  UserDao.java
src/main/java/com/yang/entity/: Course.java  Student.java  User.java  cAnds.java
src/main/java/com/yang/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yang/utils/: VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/yang/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/back/: index.jsp  indexStudent.jsp  login.jsp
src/main/webapp/back/scourse/: Course.jsp  ScoList.jsp  grades.jsp
src/main/webapp/back/student/: StuList.jsp  studentGrades.jsp  studentInformation.jsp
src/main/webapp/back/user/: UserList.jsp  information.jsp
src/main/webapp/boot/css/: loginView.css
src/test/java/com/yang/: StudentManagementApplicationTests.java
